{
  "name": "soundwave",
  "version": "1.0.0",
  "description": "App for song charts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michele Bevilacqua",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
